<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainerId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dotre.hardwareresources.MainActivity">

    <fragment
        android:id="@+id/fragmentID"
        android:name="com.example.dotre.hardwareresources.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment-->
        <!--android:name="com.example.dotre.hardwareresources.ProximitySensorFragment"-->
        <!--android:id="@+id/proximitySensorFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</RelativeLayout>

