<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="proximity_sensor">

    <com.example.dotre.hardwareresources.RectangleDrawView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rectangleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/kwadracik"
        android:textSize="@dimen/smallTextSize" />

    <Button
        android:id="@+id/previousButton"
        style="@style/previousButtonStyle" />

    <Button
        android:id="@+id/nextButton2"
        style="@style/nextButtonStyle"
        android:layout_alignTop="@id/previousButton"
        android:layout_toEndOf="@id/previousButton" />
</RelativeLayout>